

browser= chrome

facebookUrl= https://www.facebook.com
webuniversityUrl=http://www.webdriveruniversity.com/IFrame/index.html

toUrl=https://www.testotomasyonu.com
toGecerliEmail= cem@gmail.com
toGecerliPassword=12345
toGecersizEmail=zzz@zmail.com
toGecersizPassword=zzzzz

toAranacakKelime=nutella

qdUrl = https://www.qualitydemy.com/
qdGecerliEmail = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizEmail = abcd@gmail.com
qdGecersizPassword = 12345



